PORT=3001
MONGODB_URL=mongodb+srv://yewinthlaing23_db_user:jougan2002C@user-microservice.ztxr4o7.mongodb.net/?appName=user-microservice
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379